#DATABASE
spring.datasource.driver-classname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/notes
spring.datasource.username=admin
spring.datasource.password=1

#SERVER
server.port=3443

#ADDITIONAL VARIABLES


#LIQUIBASE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration