#DATABASE
spring.datasource.driver-classname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/notes
spring.datasource.username=admin
spring.datasource.password=1

#SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

#SERVER
server.port=3443

#ADDITIONAL VARIABLES


#LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog-1.0.xml